
<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KingJun || JVM虚拟机</title>
    <meta name="author" content="杨钧">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/image/avatar.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">KingJun</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories/随笔/">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags/随笔/">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://en.korilin.com">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>英文博客</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>KingJun</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories/随笔/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags/随笔/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://en.korilin.com">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">英文博客</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>JVM虚拟机 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2024/6/19
        </span>

        
        <span class="category">
            <a href="/categories/Java">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                Java
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/虚拟机" style=color:#ffa2c4>
                    虚拟机
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <p>看视频：狂神说java</p>
<p>博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43122090/article/details/105093777?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522171168818216800225578834%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=171168818216800225578834&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-105093777-null-null.142%5Ev100%5Epc_search_result_base5&utm_term=jvm&spm=1018.2226.3001.4187">https://blog.csdn.net/weixin_43122090&#x2F;article&#x2F;details&#x2F;105093777?ops_request_misc&#x3D;%257B%2522request%255Fid%2522%253A%2522171168818216800225578834%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id&#x3D;171168818216800225578834&amp;biz_id&#x3D;0&amp;utm_medium&#x3D;distribute.pc_search_result.none-task-blog-2<del>all</del>top_positive~default-1-105093777-null-null.142^v100^pc_search_result_base5&amp;utm_term&#x3D;jvm&amp;spm&#x3D;1018.2226.3001.4187</a></p>
<p><a target="_blank" rel="noopener" href="http://t.csdnimg.cn/yd7B9">http://t.csdnimg.cn/yd7B9</a></p>
<h2 id="JVM种类-了解"><a href="#JVM种类-了解" class="headerlink" title="JVM种类(了解)"></a>JVM种类(了解)</h2><p>1、Sun公司<code>hotspot</code>（主流） （我们学习的都是基于这个）</p>
<p>2、BEA <code>jrockit</code></p>
<p>3、IBM <code>J9vm</code></p>
<h2 id="JVM运行时数据区"><a href="#JVM运行时数据区" class="headerlink" title="JVM运行时数据区"></a>JVM运行时数据区</h2><p>为了提高运算效率，就对空间进行了不同区域的划分，因为每一片区域都有特定的处理数据方式和内存管理方式。</p>
<img src="/Users/jungoat/Library/Application Support/typora-user-images/image-20240402205344582.png" alt="image-20240402205344582" style="zoom:30%;" />

<ul>
<li>JVM的内存划分(可以这么理解：栈负责运行，堆负责存储)</li>
</ul>
<img src="/Users/jungoat/Library/Application Support/typora-user-images/image-20240325105756715.png" alt="image-20240325105756715" style="zoom:50%;" />

<h4 id="一、方法区"><a href="#一、方法区" class="headerlink" title="一、方法区"></a>一、方法区</h4><p>静态变量、常量、类信息（构造方法、接口定义）、运行时常量池存在方法区，但是实例变量存在堆内存中，与方法区无关。</p>
<p>（也就是说，static，final，Class，常量池在方法区中，其他与方法区无关）</p>
<h4 id="二、堆（heap）"><a href="#二、堆（heap）" class="headerlink" title="二、堆（heap）"></a>二、堆（heap）</h4><p>1、一个JVM只有一个堆内存，堆内存的大小是可以调节的，是虚拟机管理的内存最大的一块</p>
<p>2、类加载器读取了类文件后，一般会把什么东西放到堆中？</p>
<ul>
<li>所有的对象实例以及数组都在堆上分配 （此内存区域的唯一目的就是存放对象实例）</li>
</ul>
<p>3、堆内存中还要细分为三个区域：（<strong>分区的目的是为了更好的回收和分配内存</strong>）</p>
<ul>
<li><p>新生区（伊甸园区，幸存者0区，幸存者1区）</p>
</li>
<li><p>养老区</p>
</li>
<li><p>永久区（JDK8以后，永久存储区改名为<strong>元空间</strong>）</p>
<p>永久区：这个区域常驻内存，用来存放jdk自身携带的class对象，interface元数据，存储的是java运行时的一些环境或类信息，这个区域不存在垃圾回收！关闭vm虚拟就会释放这个区域的内存。</p>
</li>
</ul>
<p>4、GC垃圾回收，主要是在伊甸园区和养老区</p>
<p>5、如果内存满了，报错OOM，堆内存不够：java.lang.outofmemoryerror:java.heap.space</p>
<p>&#x2F;&#x2F;OOM:</p>
<ul>
<li>尝试扩大堆内存看结果</li>
<li>分析内存，看一下哪个地方出现了问题（借助专业工具JPofiler）</li>
</ul>
<p>6、图示：（方法区中的一小块为常量池）</p>
<img src="/Users/jungoat/Library/Application Support/typora-user-images/image-20240401095247649.png" alt="image-20240401095247649" style="zoom:50%;" />

<p>7、在项目中出现了oom故障，该如何排除？</p>
<ul>
<li>(最快)能够看到第几行出错：内存快照分析工具：MAT,  Jprofiler</li>
<li>Debug, 一行行分析代码</li>
</ul>
<p>8、修改VM Options参数：</p>
<img src="/Users/jungoat/Library/Application Support/typora-user-images/image-20240402103855766.png" alt="image-20240402103855766" style="zoom:50%;" />

<p>9、Java堆既可以被实现成固定大小的，也可以是可扩展的，不过当前主流的java虚拟机都是按照可扩展来实现的（通过参数-Xmx和-Xms设定）</p>
<h4 id="三、Java虚拟机栈"><a href="#三、Java虚拟机栈" class="headerlink" title="三、Java虚拟机栈"></a>三、Java虚拟机栈</h4><p>1、是线程私有的，生命周期与栈相同。</p>
<p>2、虚拟机栈描述的是Java方法执行的线程内存模型：每个方法被执行的时候，Java虚拟机都会同步创建一个栈帧[1] (Stack Frame)用于存储局部变量表、操作数栈、动态连接、方法出口等信息。每一个方法被调用直至执行完毕的过程，就对应着一个栈帧在虚拟机栈中从入栈到出栈的过程。</p>
<p>3、会在栈深度溢出或者栈扩展失败时分别抛出StackOverflowError和OutOfMemoryError异常。</p>
<h4 id="四、本地方法栈"><a href="#四、本地方法栈" class="headerlink" title="四、本地方法栈"></a>四、本地方法栈</h4><h4 id="Native（唬住面试官）"><a href="#Native（唬住面试官）" class="headerlink" title="Native（唬住面试官）"></a>Native（唬住面试官）</h4><p>1、凡是带了native关键字的，说明java的作用范围达不到了，会去调用底层c语言的库！</p>
<p>2、会进入本地方法栈。</p>
<p>3、会调用本地方法接口（JNI）</p>
<p>4、JNI作用：扩展Java的使用，融合不同的编程语言为JAVA所用！最初：C、C++</p>
<h4 id="五、程序计数器"><a href="#五、程序计数器" class="headerlink" title="五、程序计数器"></a>五、程序计数器</h4><p>1、每个线程都有一个独立的程序计数器，它是当前线程所执行的字节码的行号指示器。</p>
<p>2、该内存区域是唯一一个没有规定任何OutOfMemoryError情况的区域。</p>
<p>3、若线程执行的是本地（native）方法，这个计数器值则为空。</p>
<h2 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h2><p><strong>一、作用</strong></p>
<p><strong>二、双亲委派机制</strong></p>
<p><strong>步骤</strong></p>
<p>1、类加载器收到类加载的请求；</p>
<p>2、将这个请求向上委托给父类加载器去完成，一直向上委托，直到启动类加载器（APP-EXT-BOOT）</p>
<p>3、启动类加载器肩擦好是否能加载当前类，能加载就结束并使用当前类；否则，抛出异常，通知子加载器进行加载</p>
<p>4、重复步骤3</p>
<p>（若都找不到，则报错class not found）</p>
<p><strong>三、沙箱机制（sandbox）</strong></p>
<p>1、是什么</p>
<p>沙箱就是一个限制应用程序对系统资源的访问的运行环境。</p>
<p>2、应用</p>
<p>![image-20240329193722938](&#x2F;Users&#x2F;jungoat&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20240329193722938.png)</p>
<p>3、理解</p>
<img src="/Users/jungoat/Library/Application Support/typora-user-images/image-20240329193755113.png" alt="image-20240329193755113" style="zoom:50%;" />

<p>就像上面这个图一样,有两个正方形,相互是独立的,里面各自装着应用,第一个正方形里的应用和第二个正方形的应用互不影响</p>
<h2 id="垃圾回收（GC）"><a href="#垃圾回收（GC）" class="headerlink" title="垃圾回收（GC）"></a>垃圾回收（GC）</h2><p>1、gc的作用区域只有堆和方法区</p>
<p>2、Jvm在进行gc时，并不是对三个区域统一回收，大部分时候都是回收新生代</p>
<ul>
<li>新生代</li>
<li>幸存区（form, to（谁空谁是to））</li>
<li>老年区</li>
</ul>
<p>3、gc两种：轻cg（普通gc），重gc(全局gc)</p>
<p>4、gc算法：</p>
<p>(对象存活判定算法：1、引用计数法 2、可达性分析法)</p>
<p>(垃圾收集算法（分代收集理论）：1、标记-清除算法 2、标记-复制算法 3、标记-整理算法)</p>
<p><strong>（gc分代收集理论）</strong></p>
<ul>
<li>复制算法(新生代，所以幸存区会有一个空的)</li>
<li>标记清除算法<img src="/Users/jungoat/Library/Application Support/typora-user-images/image-20240402111333201.png" alt="image-20240402111333201" style="zoom:50%;" /></li>
<li>标记压缩算法（防止内存碎片产生）</li>
<li>标记清除压缩算法</li>
</ul>
<img src="/Users/jungoat/Library/Application Support/typora-user-images/image-20240402112320606.png" alt="image-20240402112320606" style="zoom:50%;" />





<h2 id="JMM-Java-Memory-Model"><a href="#JMM-Java-Memory-Model" class="headerlink" title="JMM: Java Memory Model"></a>JMM: Java Memory Model</h2><h2 id="java四大引用"><a href="#java四大引用" class="headerlink" title="java四大引用"></a>java四大引用</h2><h2 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h2>
    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2024 - 2024 KingJun
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @杨钧
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>